{
  "name": "arch-systems",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "agency:run": "bash scripts/agency-loop.sh run",
    "agency:status": "bash scripts/agency-loop.sh status",
    "agent:delegate": "bash scripts/delegate-agent.sh run",
    "agent:list": "bash scripts/delegate-agent.sh list",
    "agent:resume": "pnpm dlx tsx scripts/agent-runner.ts --resume",
    "agent:run": "pnpm dlx tsx scripts/agent-runner.ts",
    "ai": "bash scripts/ai.sh status",
    "ai:check": "bash scripts/ai.sh check",
    "ai:export-roadmap": "node scripts/export-roadmap.mjs",
    "ai:fix": "bash scripts/ai.sh fix",
    "ai:init": "bash scripts/ai.sh init",
    "ai:onboard": "bash scripts/ai.sh onboard",
    "audit:rls": "node tools/audit-rls.cjs",
    "build": "turbo run build",
    "clean": "turbo run clean && find . -name '.next' -type d -not -path '*/node_modules/*' | xargs rm -rf",
    "deploy:dev": "bash ../scripts/dev-deploy-login.sh",
    "deploy:live": "bash ../scripts/live-deployment.sh",
    "launch:ai": "bash ../scripts/launch-ai-nextjs.sh",
    "deploy:local": "bash scripts/dev.sh",
    "dev": "bash scripts/dev.sh",
    "dev:no-infra": "bash scripts/dev.sh --no-infra",
    "dev:quick": "bash scripts/dev.sh --quick",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "lint": "turbo run lint",
    "lsp:start": "bash scripts/lsp-router.sh start",
    "lsp:status": "bash scripts/lsp-router.sh status",
    "mcp:list": "bash scripts/mcp-manager.sh list",
    "mcp:profile": "bash scripts/mcp-manager.sh profile",
    "mcp:start": "bash scripts/mcp-manager.sh start",
    "mcp:status": "bash scripts/mcp-manager.sh status",
    "mcp:stop": "bash scripts/mcp-manager.sh stop",
    "provider:route": "bash scripts/provider-router.sh",
    "quality": "turbo run lint type-check test --concurrency=4 && pnpm format:check",
    "shutdown": "bash scripts/shutdown.sh",
    "supabase:start": "pnpm dlx supabase@^2.26.0 start --workdir packages",
    "supabase:status": "pnpm dlx supabase@^2.26.0 status --workdir packages",
    "supabase:stop": "pnpm dlx supabase@^2.26.0 stop --workdir packages",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "wiki:lint": "markdownlint '.agents/knowledge/**/*.md'"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@openrouter/agent": "^0.7.2",
    "@openrouter/sdk": "^0.13.66",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.4.2",
    "tsx": "^4.0.0",
    "turbo": "^2.10.2",
    "typescript": "^5.7.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "streamdown": "^2.5.0"
  }
}
