{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env*", "tsconfig.json"],
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "VERCEL_ENV",
    "VERCEL_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_DB_URL",
    "INNGEST_EVENT_KEY",
    "INNGEST_SIGNING_KEY",
    "SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "REDIS_URL",
    "OTEL_EXPORTER_OTLP_HEADERS",
    "OTEL_EXPORTER_OTLP_ENDPOINT"
  ],
  "globalPassThroughEnv": ["SCCACHE_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "quality": {
      "dependsOn": ["lint", "type-check", "test"],
      "cache": false
    }
  }
}
