{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);const f=j.tool_input?.file_path||j.tool_response?.filePath||'';if(f&&/\\.(ts|tsx|js|jsx|json|md)$/.test(f)){const{execSync}=require('child_process');try{execSync('npx --no-install prettier --write \\\"'+f+'\\\"',{stdio:'pipe',cwd:'/home/timothy/Projects'})}catch(e){}}})\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);const cmd=j.tool_input?.command||'';const blocked=[/rm\\\\s+-rf\\\\s+\\\\//,/git\\\\s+push\\\\s+.*--force.*main/,/git\\\\s+push\\\\s+.*--force.*master/,/npm\\\\s+install/,/npm\\\\s+i\\\\s/,/yarn\\\\s+add/,/yarn\\\\s+install/];if(blocked.some(r=>r.test(cmd))){console.error('BLOCKED: Dangerous command detected: '+cmd);process.exit(1)}})\" 2>&1 || exit 1",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);const f=j.tool_input?.file_path||'';if(f&&/\\\\.env(\\\\.local|\\\\.development\\\\.local|\\\\.test\\\\.local|\\\\.production\\\\.local)?$/.test(f)&&!/\\\\.env\\\\.example$/.test(f)){console.error('BLOCKED: Cannot write to .env files with secrets: '+f);process.exit(1)}})\" 2>&1 || exit 1",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
