{
  "name": "stifler-memex-mcp",
  "version": "0.6.0",
  "mcpName": "io.github.stifler7/memex",
  "description": "Developer context continuity system — temporal knowledge graph for AI coding agents via MCP. Inspired by Vannevar Bush's 1945 concept of a machine that remembers everything.",
  "bin": {
    "stifler-memex-mcp": "./bin/memex-mcp.js",
    "memex-mcp": "./bin/memex-mcp.js",
    "memex": "./bin/memex-mcp.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "ai-coding-assistant",
    "context",
    "context-engineering",
    "knowledge-graph",
    "agent-memory",
    "persistent-memory",
    "code-intelligence",
    "rag",
    "gemini",
    "gemini-cli",
    "claude-code",
    "codex",
    "cursor",
    "anthropic",
    "tree-sitter",
    "temporal-graph",
    "neo4j",
    "graphiti",
    "developer-tools"
  ],
  "author": {
    "name": "Hill Patel",
    "email": "hillaniljppatel@gmail.com",
    "url": "https://github.com/STiFLeR7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STiFLeR7/memex.git"
  },
  "bugs": {
    "url": "https://github.com/STiFLeR7/memex/issues"
  },
  "homepage": "https://github.com/STiFLeR7/memex#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
