{
  "name": "cms",
  "version": "1.0.0",
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.2",
    "@payloadcms/next": "^3.85.2",
    "@payloadcms/richtext-lexical": "^3.85.2",
    "next": "^16.2.6",
    "payload": "^3.85.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --cache --cache-location node_modules/.cache/.eslintcache --max-warnings 0",
    "payload": "payload",
    "start": "next start",
    "type-check": "tsc --noEmit"
  }
}
