{
  "name": "portal",
  "version": "1.0.0",
  "dependencies": {
    "@ai-sdk/react": "^1.2.0",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/react": "^9.3.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@repo/redis": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/theme": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@sentry/nextjs": "^10.53.1",
    "@tremor/react": "^3.18.7",
    "@univerjs/preset-sheets-core": "^0.23.0",
    "@univerjs/presets": "^0.23.0",
    "framer-motion": "^12.4.0",
    "lenis": "^1.2.0",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.3.0-canary.78",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.1",
    "xstate": "^5.19.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.3.0-canary.78",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^8",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "dev": "next dev --turbopack --hostname 0.0.0.0",
    "lint": "eslint . --cache --cache-location node_modules/.cache/.eslintcache --max-warnings 0",
    "start": "next start",
    "test": "jest --passWithNoTests --maxWorkers=50%",
    "type-check": "tsc --noEmit"
  }
}
